<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.4.3</AssemblyVersion>
    <FileVersion>1.0.4.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-pre.937" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steam\SteamKit2\" />
  </ItemGroup>

</Project>
