# fallout4-downgrader

./: README.md
nexus mods/: new-version.psd  readme.txt
src/: Fallout 4 Downgrader.sln
src/FO4Down/: AppSettings.cs  ApplicationContext.cs  ChunkDownloadProgress.cs  DepotManager.cs  FO4Down.NETFramework461.csproj  FO4Down.csproj  FO4Downgrader.cs  FO4DowngraderStep.cs  Fallout4IniSettings.cs  Params.cs  Program.cs  Shell32.cs  SteamCMD.cs  SteamGame.cs  SteamGameLocator.cs  SteamJsonParser.cs  SteamLibFolder.cs  StepRequest.cs  UserAuthenticator.cs  todo.md
src/FO4Down.NET8/: FO4Down.NET8.csproj  Program.cs
src/FO4Down.Shared/: FO4Down.Shared.projitems  FO4Down.Shared.shproj  SteamCMD.cs  SteamGameLocator.cs  SteamJson.cs  Tokenizer.cs
src/FO4Down.SteamJsonLib/: SteamJsonObject.cs  SteamJsonParser.cs  Tokenizer.cs
src/FO4Down/Core/: Logger.cs
src/FO4Down/DepotDownloader/: ContentDownloader.cs  Program.cs
src/FO4Down/Properties/: AssemblyInfo.cs  launchSettings.json
src/FO4Down/Steam/: SteamCMD.cs  SteamDb.cs  SteamGame.cs  SteamGameLocator.cs  SteamJson.cs  SteamJsonParser.cs  SteamLibFolder.cs  Tokenizer.cs
src/FO4Down/Steam/DepotDownloader/: AccountSettingsStore.cs  CDNClientPool.cs  ContentDownloader.cs  DepotConfigStore.cs  DownloadConfig.cs  HttpClientFactory.cs  HttpDiagnosticEventListener.cs  PlatformUtilities.cs  ProtoManifest.cs  Steam3Session.cs  Util.cs
src/FO4Down/Steam/SteamKit2/Base/: ClientMsg.cs  MsgBase.cs  PacketBase.cs
src/FO4Down/Steam/SteamKit2/Base/GC/: ClientMsgGC.cs  MsgBaseGC.cs  PacketBaseGC.cs
src/FO4Down/Steam/SteamKit2/Networking/Steam3/: TcpConnection.cs  UdpConnection.cs  UdpPacket.cs
src/FO4Down/Steam/SteamKit2/Steam/CDN/: Client.cs
src/FO4Down/Steam/SteamKit2/Steam/SteamClient/: SteamClient.cs
src/FO4Down/Steam/SteamKit2/Types/: DepotManifest.cs  GameID.cs  GlobalID.cs  KeyValue.cs  Manifest.cs  PubFile.cs  SteamID.cs
src/FO4Down/Steam/SteamKit2/Util/: CryptoHelper.cs  DebugLog.cs  DebugNetworkListener.cs  KeyDictionary.cs  ScheduledFunction.cs  StreamHelpers.cs  Utils.cs  ZipUtil.cs
src/FO4Down/Windows/: MainWindow.cs  PatchDialog.cs  SimpleDialog.cs  SteamAuthCodeDialog.cs  SteamLoginDialog.cs  UserSettingsDialog.cs
